{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.minimap.enabled": false,
    "terminal.integrated.tabs.enabled": true,
    "eslint.nodeEnv": "",
    "eslint.format.enable": true,
    "editor.hover.enabled": false,
    "workbench.editor.untitled.hint": "hidden",
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.guides.indentation": false,
    "editor.accessibilitySupport": "off",
    "html.autoClosingTags": false,
    "html.format.wrapAttributes": "preserve",
    "html.format.wrapLineLength": 0,
    "html.hover.documentation": false,
    "html.hover.references": false,
    "html.validate.scripts": false,
    "html.validate.styles": false,
    "editor.matchBrackets": "near"
}